<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Make Sense</title>
    <link rel="stylesheet" href="assets/styles/app.css" />
    <script src="assets/scripts/vendor.js" async></script>
    <script src="assets/scripts/app.js" async></script>

  </head>
  <body>
    <div><span class="send-btn">Привет, это игра "на подумать"</span></div>  
    <section>
      <input type="text" id="user-answer"/>
      <button id="send-answer">Отправить</button>
    </section>
      <section id="answer">
        <h2>Ответ: <span id="output-answer">Нет ответа</span></h2>
      </section>
  </body>
</html>
